# acs560_course_project

./: Hello.ps1  My EZ Shopper.pptx  MyEZShopper_Bugs.txt  MyEZShopper_TODO.txt  Program.cs  hello ACS.cpp  hello.go  hello.html  hello.java  hello.js  hello.py  hello2.html  homework3.docx  homework5.docx  ~$mework5.docx
My EZ Shopper/app/: build.gradle  proguard-rules.pro
My EZ Shopper/app/src/androidTest/java/com/ipfw/myezshopper/: ApplicationTest.java
My EZ Shopper/app/src/main/: AndroidManifest.xml
My EZ Shopper/app/src/main/java/com/amal/nodelogin/: LoginActivity.java  RegisterActivity.java  SearchActivity.java  ServerRequest.java
My EZ Shopper/app/src/main/java/com/ipfw/myezshopper/: AddItemFragment.java  ChangePasswordFragment.java  DBHelper.java  DatePickerFragment.java  DealFragment.java  DeleteFragment.java  ListFragment.java  LoginActivity.java  NetworkHelper.java  PreferencesManager.java  ProfileActivity.java  ProfileActivity2.java  User.java  (+6 more)
My EZ Shopper/app/src/main/res/drawable/: btn_back.xml  btn_blue_back.xml  btn_red_back.xml  drop_down_gray.xml  recycler_background.xml
My EZ Shopper/app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_search2.xml  activity_search_deals.xml  add_shopping_list_item.xml  chgpassword_frag.xml  fragment_new_deal.xml  fragment_new_list.xml  fragment_profile.xml  fragment_shopping_list.xml  fragment_single_shopping_item.xml  reset_pass_code.xml  single_shopping_api_result.xml  single_user_deal_result.xml
My EZ Shopper/app/src/main/res/layout-land/: activity_search_deals.xml
My EZ Shopper/app/src/main/res/menu/: menu_search.xml
My EZ Shopper/app/src/main/res/values/: strings.xml
(+14 files in other folders)
