<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#303030"
              tools:context=".LoginActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="#99D9EA"
        android:layout_gravity="center"
        android:src="@drawable/my_ez_shopper_logo" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="#fafafa"
        android:id="@+id/name"
        android:hint="Name"
        android:textColorHint="#fafafa"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="#fafafa"
        android:id="@+id/email"
        android:hint="Email"
        android:textColorHint="#fafafa"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="80dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="#fafafa"
        android:inputType="textPassword"
        android:textColorHint="#fafafa"
        android:hint="Password"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/registerbtn"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_back"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Register"
        android:onClick="onButtonClick" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:id="@+id/login"
        android:layout_gravity="center"
        android:background="@drawable/btn_blue_back"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Login Now"
        android:onClick="onButtonClick" />
</LinearLayout>