<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_gravity="center"
              android:layout_height="match_parent"
              android:background="#303030">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:inputType="textPassword"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textAlignment="center"
        android:hint="Old Password"
        android:id="@+id/oldpass"
        android:layout_gravity="center"
        android:textColor="#fafafa"
        android:textColorHint="#fafafa"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:inputType="textPassword"
        android:hint="New Password"
        android:textAlignment="center"
        android:id="@+id/newpass"
        android:layout_gravity="center"
        android:textColor="#fafafa"
        android:textColorHint="#fafafa"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:textAlignment="center"
        android:id="@+id/confirmpass"
        android:layout_gravity="center"
        android:textColor="#fafafa"
        android:textColorHint="#fafafa"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:id="@+id/chgbtn"
        android:background="@drawable/btn_back"
        android:textColor="#ffffff"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textAlignment="center"
        android:text="Change Password"
        android:onClick="onButtonClick" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:id="@+id/cancelbtn"
        android:background="@drawable/btn_blue_back"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Cancel"
        android:onClick="onButtonClick" />
</LinearLayout>