<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    >

    <TextView
        android:id="@+id/my_product"
        android:background="@drawable/recycler_background"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Here's some text"
        android:textSize="22sp"
        android:textColor="#fafafa"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/magnifying_glass"
            android:layout_margin="8dp"
            android:layout_marginRight="24dp"
            android:id="@+id/search_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:layout_marginRight="24dp"
            android:text="@string/edit_text"
            android:id="@+id/edit_button"
            android:background="@drawable/btn_blue_back"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/trash_can"
            android:layout_margin="8dp"
            android:layout_marginRight="12dp"
            android:id="@+id/delete_button" />
    </LinearLayout>



</RelativeLayout>