<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    >

    <TextView
        android:id="@+id/my_product"
        android:background="@drawable/recycler_background"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Here's some text"
        android:textSize="26sp"
        android:textColor="#fafafa"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/trash_can"
        android:layout_margin="6dp"
        android:layout_marginRight="12dp"
        android:id="@+id/delete_button"/>

</RelativeLayout>